<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minha Biblioteca - Frases & Trechos</title>
  <link rel="stylesheet" href="../styles/global-styles.css" />
  <link rel="stylesheet" href="../styles/header-e-nav.css" />
  <link rel="stylesheet" href="../styles/footer.css" />
  <style>
    main {
      line-height: 1.5;
      margin: auto;
      text-align: center;
      width: 95%;
    }

    .container {
  display: flex;
}

div.azul {
      background-color: #ececec;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column-reverse;
      margin: 40px auto;
      padding: 50px 0;
      width: 70%;
    }

    div.laranja {
      background-color: rgba(239, 233, 229, 1);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: #e84923;
      display: flex;
      flex-direction: column-reverse;
      margin: auto;
      padding: 50px 0;
      width: 90%;
    }

    .inverter {
      flex-direction: row-reverse;
    }

    q {
      font-style: italic;
    }

    i {
      color: #141414;
    }


    /*.divisor1 {
      background-color: rgba(232, 73, 35, 1);
      height: 3px;
      width: 100%;
    }*/
  </style>
</head>

<body>
  <header class="logo">
    <h1><a href="../index.html">Minha Biblioteca</a></h1>
  </header>

  <nav class="menu">
    <ul class="itens-menu">
      <li><a href="livros.html">Livros</a></li>
      <li><a href="linha-do-tempo.html">Linha do Tempo</a></li>
      <li><a href="frases-e-trechos.html">Frases & Trechos</a></li>
      <li><a href="quero-ler.html">Quero Ler</a></li>
    </ul>
  </nav>

  <main>
    <div class="container">
      <div class="azul">
        <div class="autor-frase">
          <p>Cormac McCarthy, <br>em Todos os Belos Cavalos</p>
        </div>
        <div class="frase">
          <i class="fa fa-solid fa-quote-left"></i>
          <p>Quase falara com ela, mas aqueles olhos haviam alterado o mundo para sempre no espaço de uma batida do coração.</p>
          <i class="fa fa-solid fa-quote-right"></i>
        </div>
      </div>
    </div>




    <div class="divisor1"></div>

    <div class="laranja inverter">
      <div class="autor-frase">
        <p>Juan Carlos Onetti</p>
      </div>
      <div class="frase">
        <q>Mas colocou-se debaixo de si mesmo, como se o solo fosse um espelho e seu último eu a imagem refletida.</q>
      </div>
    </div>

    <div class="azul">
      <h2>Maura Lopes Cançado</h2>
      <p>Meu coração ventava forçando o peito.</p>
      <p>Não consigo pensar. Estou toda nos olhos,completamente olhada, olhando.</p>
    </div>

    <div class="laranja">
      <h2>Natsume Soseki (Eu Sou um Gato)</h2>
      <p>Rendo-me. Que aconteça o que tiver que acontecer. Não vou tentar mais me agarrar a nada.</p>
    </div>

    <div class="azul">
      <h2>Susan Sontag</h2>
      <p>Fraqueza é um contágio, gente forte evita os fracos com razão.</p>
    </div>

    <div class="laranja">
      <h2>Franz Kafka</h2>
      <p>A partir de certo ponto, não há mais volta. Esse é o ponto que se deve atingir.</p>
    </div>

    <div class="azul">
      <h2>Fernando Pessoa</h2>
      <p>Estou hoje perplexo<br>
        como quem<br>
        pensou e achou e esqueceu.
      </p>
    </div>
  </main>
  
  <footer>
    <p>Desenvolvido por: Rafa Santana</p>

    <section class="contato">
      <a href="https://github.com/rafa-san" target="_blank"><i class="fa brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/rafael-santana-53750415a/" target="_blank">
        <i class="fa brands fa-linkedin"></i>
      </a>
    </section>
  </footer>

  <script src="https://kit.fontawesome.com/9f46c28665.js" crossorigin="anonymous"></script>
</body>

</html>